# APPLICATION
spring.application.name=webui
server.port=8080

# SWAGGER-DOCUMENTATION
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# FEIGN
proxy.patient=localhost:8081
proxy.note=localhost:8082
proxy.assess=localhost:8083