spring.application.name = AssessMS
server.port = 8083

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#url.client="http://localhost:8081"
#@FeignClient(name="PatientMS", url="${url.client}")
#PatientMS.api.url="http://localhost:8081"