# APPLICATION
spring.application.name = AssessMS
server.port = 8083

# SWAGGER-DOCUMENTATION
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#FEIGN
proxy.note = localhost:8082
proxy.patient = localhost:8081